CanvasWP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CanvasWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="true">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding IsLoading}" Text="Retrieving Data..." />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#000000">

        <!--Panorama control-->
        <controls:Panorama Name="MainPanorama" Foreground="#FFFFFF" HorizontalAlignment="Left" Width="480" SelectionChanged="MainPanorama_SelectionChanged" >
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,-300,-10">
                        <Image Source="/CanvasWP;component/Images/CanvasLogoRed-Large.png" Width="120" Height="120" Margin="12,75,5,0" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="canvas" FontSize="160" Margin="0,25,0,-55" Foreground="#AAAAAA" FontFamily="Segoe WP Bold" />
                            <TextBlock Text="by instructure" FontSize="30" Margin="10,0,0,0" Foreground="#AAAAAA" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <!--<controls:Panorama.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFC8E0D1" Offset="0"/>
                    <GradientStop Color="#FFB3CBBC" Offset="1" />
                </LinearGradientBrush>
            </controls:Panorama.Background>-->

            <!--WECOME-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Name="PanoramaItemWelcome" Header="welcome" Visibility="Visible">
                <StackPanel Margin="12,-36,0,0">
                    <TextBlock Text="to Instructure Canvas for Windows Phone"  FontSize="{StaticResource PhoneFontSizeNormal}" />
                    <StackPanel Margin="0,18,0,0">
                        <TextBlock Text="Canvas Server Type" FontSize="{StaticResource PhoneFontSizeSmall}" />
                        <toolkit:ListPicker Name="ServerTypeListPicker" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0" SelectionChanged="ServerTypeListPicker_SelectionChanged">
                            <toolkit:ListPickerItem>canvas cloud (canvas.instructure.com)</toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>canvas cloud (custom domain)</toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>hosted by my institution</toolkit:ListPickerItem>
                        </toolkit:ListPicker>
                        <TextBlock Name="DomainTextBlock" Text="URL Used to Access Canvas" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,18,0,0" />
                        <TextBox Name="DomainTextBox" FontSize="{StaticResource PhoneFontSizeNormal}" Height="70" Margin="-12,-3,-12,0" Padding="6,0" InputScope="Url" />
                        <TextBlock Name="AccessTokenTextBlock" Text="Access Token Provided by Canvas" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,3,0,0" />
                        <TextBox Name="AccessTokenTextBox" FontSize="{StaticResource PhoneFontSizeNormal}" Height="70" Margin="-12,-3,-12,0" Padding="6,0" />
                        <Button Name="AuthorizeButton" Click="AuthorizeButton_Click">
                            Authorize
                        </Button>
                        <Button Name="HelpButton" Click="AuthorizeButton_Click">
                            How Do I Do This?
                        </Button>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

            <!--STREAM-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Name="PanoramaItemStream" Header="stream">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="StreamListBox" Margin="0,0,-12,0" ItemsSource="{Binding StreamItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding ItemTypeImageURL}" Height="40" Width="40" Margin="12,9,9,0" />
                                <StackPanel Width="331">
                                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="{Binding Context}" TextWrapping="NoWrap" Margin="12,-3,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                                    <TextBlock Text="{Binding Message}" TextWrapping="NoWrap" Margin="12,-3,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--COURSES-->
            <controls:PanoramaItem Name="PanoramaItemCourses" Header="courses">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Courses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding CourseCode}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,-3,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--INBOX-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Name="PanoramaItemInbox" Header="inbox">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox x:Name="ConversationsListBox" Margin="0,0,-12,0" ItemsSource="{Binding Conversations}" SelectionChanged="ConversationsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <Image Source="{Binding AvatarURL}" Height="80" Width="80" Margin="12,9,0,0"/>
                                <StackPanel Width="331">
                                    <TextBlock Text="{Binding Participants}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="{Binding LastMessage}" TextWrapping="Wrap" Margin="12,-3,12,0" Style="{StaticResource PhoneTextSubtleStyle}" MaxHeight="50" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--PROFILE-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Name="PanoramaItemProfile" Header="profile" DataContext="{Binding Profile}">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Image Source="{Binding AvatarURL}" Height="100" Width="100" Margin="12,6,0,0" VerticalAlignment="Top" />
                        <StackPanel Width="310">
                            <TextBlock Text="Name" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,12" />
                            <TextBlock Text="Primary Email Address" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding PrimaryEmail}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,12" />
                            <TextBlock Text="Login ID" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding LoginId}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,12" />
                            <TextBlock Text="Domain" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding Domain}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,12" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>
            
            <!--ABOUT-->
            <controls:PanoramaItem Name="PanoramaItemAbout" Header="about">
                <StackPanel Margin="0,0,0,0">
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized">
            <!--
            <shell:ApplicationBarIconButton
                IsEnabled="False"
                Click="ApplicationBarIconButton_Click"
                IconUri="/Images/appbar.feature.email.rest.png" 
                Text="New Message" />
            -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Deauthorize (Sign out)..." Click="ApplicationBarMenuItemDeauthorize_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>